# FinalizedBillWorkflow

./: GlobalExceptionMiddleware.cs  Mbr.Api.Workflow.FinalizedBill.sln  MessagesController.cs  Models.cs  Program.cs  README.md  RabbitMqPublisher.cs  RabbitSchemaApi.csproj  RabbitSchemaApi.sln  SchemaValidationService.cs  Tests.cs  appsettings.json  docker-compose.yml  order.schema.json
Mbr.Api.Workflow.FinalizedBill/: Mbr.Api.Workflow.FinalizedBill.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Mbr.Api.Workflow.FinalizedBill.Tests/: Mbr.Api.Workflow.FinalizedBill.Tests.csproj  Tests.cs
Mbr.Api.Workflow.FinalizedBill/BackgroundServices/: BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs
Mbr.Api.Workflow.FinalizedBill/Controllers/: AuthController.cs  MessagesController.cs
Mbr.Api.Workflow.FinalizedBill/Middleware/: GlobalExceptionMiddleware.cs
Mbr.Api.Workflow.FinalizedBill/Models/: Models.cs
Mbr.Api.Workflow.FinalizedBill/Repositories/: FinalizedBillRepository.cs  ISchemaRepository.cs  SchemaRepository.cs
Mbr.Api.Workflow.FinalizedBill/Resilience/: ResiliencePolicies.cs
Mbr.Api.Workflow.FinalizedBill/Services/: BasicAuthenticationHandler.cs  EmailSender.cs  ExternalApiService.cs  IEmailSender.cs  RabbitMqPublisher.cs  SchemaValidationService.cs  SftpService.cs
RabbitSchemaApi/: Program.cs  RabbitSchemaApi.csproj  ServiceCollectionExtensions.cs  appsettings.json  nlog.config
RabbitSchemaApi.Tests/: RabbitSchemaApi.Tests.csproj  Tests.cs
RabbitSchemaApi/BackgroundServices/: BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs
RabbitSchemaApi/Controllers/: AuthController.cs  MessagesController.cs
RabbitSchemaApi/Models/: Models.cs
RabbitSchemaApi/Repositories/: FinalizedBillRepository.cs  ISchemaRepository.cs  SchemaRepository.cs
RabbitSchemaApi/Resilience/: ResiliencePolicies.cs
RabbitSchemaApi/Schemas/: order.schema.json
RabbitSchemaApi/Services/: RabbitMqPublisher.cs  SchemaValidationService.cs  SftpService.cs
Repositories/: FinalizedBillRepository.cs
Schemas/: order.schema.json
scripts/: db_setup.sql
