<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RabbitSchemaApi</RootNamespace>
    <AssemblyName>RabbitSchemaApi</AssemblyName>
    <UserSecretsId>RabbitSchemaApi-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- RabbitMQ client v7+ with async-first API -->
    <PackageReference Include="EasyNetQ" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.*" />

    <!-- JSON Schema validation — supports Draft 7 / 2019-09 / 2020-12 -->
    <PackageReference Include="JsonSchema.Net" Version="7.*" />

    <!-- Built-in .NET 10 OpenAPI document generation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />

    <!-- Scalar — modern OpenAPI UI (replaces Swagger UI) -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />

    <!-- Swashbuckle for Swagger UI support -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- NLog for logging -->
  </ItemGroup>

  <!-- Update existing .json schema files in the Schemas/ folder to CopyToOutputDirectory -->
  <ItemGroup>
    <Content Update="Schemas\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
